Hello world!

It's a first training file

0 xx 9 xx 8 xx 7 xx 7 xx

int.ch663*
[ { [ 84], 23 } 66321226 ]
-> [34] << 85x86!=33;
+= { 884 } 79 >> -> {(), (fffx55), _559, { 766, 402, x->find(), beg(_a_beg << 832) }, 3_38_64_1, /* xx-ss */, } 

int.ch663*
[ { [ 84], 23 } 66321226 ]
-> [34] << 85x86!=33;
+= { 884 } 79 >> -> {(), (fffx55), _559, { 766, 402, x->find(), beg(_a_beg << 832) }, 3_38_64_1, /* xx-ss */, } 

int.ch663*
[ { [ 84], 23 } 66321226 ]
-> [34] << 85x86!=33;
+= { 884 } 79 >> -> {(), (fffx55), _559, { 766, 402, x->find(), beg(_a_beg << 832) }, 3_38_64_1, /* xx-ss */, } 

int.ch663*
[ { [ 84], 23 } 66321226 ]
-> [34] << 85x86!=33;
+= { 884 } 79 >> -> {(), (fffx55), _559, { 766, 402, x->find(), beg(_a_beg << 832) }, 3_38_64_1, /* xx-ss */, } 
